# .env
DEBUG=True
SECRET_KEY='django-insecure-o5um_lh#x_sbqz06#j$v$j7!ait8k71jgp&w9uynmy6eg)22e='
DATABASE_URL=postgresql://postgres:123@localhost:5432/tms_db
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ENVIROMENT=development